<html>
<head><title>5 Simple Ways to Save the Enviroment</title>
<style>
    body{
        backface-visibility: 0.2;
        background-image: url(file:///G:/SpectacularMe/html/bg.jpg);
        margin: 5% 5% 5% 5%;
      
    }
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: lightgreen;}

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
   .ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:dodgerblue;
        position:relative;
        top: 0;
    }

    .li {
        float: left;
        color: white;
    }

    .li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .li a:hover {
        background-color:whitesmoke;
    }

    .active {
        background-color: #4CAF50;
    }   
    div.gallery {
        float:right;
        width: 300px;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: 252px;
    }
   
    h1{
        max-width: 100%;
        max-height: 100%;
        font-variant: normal;
        font-family:"calibri";
        font-size: 280%;
        color: dodgerblue;
        
    }
 

    h1.solid{
        border-radius: 25px;
        width: 750px;
        border-style: solid;
        border-color: dodgerblue;
        padding: 10px 10px 10px 10px;
        
        
        
    }
    #quote{
        font-style:italic;
        font-family: "Lucida Console";
        font-size: 150%;
        letter-spacing: -2px;
        word-spacing: -5px;
        color:	 #666666 ;
        text-shadow: 1px 1px dodgerblue;
        
    }
     .heading{
      
        text-decoration: underline;
        font-family:"calibri";
        font-size: 200%;
        color: cornflowerblue;
         
    }
     .heading:hover{
      
         text-shadow: 1px 1px green;}
    img{
        opacity: 0.75;
        margin-left: 5%;
        width: 800px;
        height: 500px;
        float: none;
        transition: width 2s,height 2s;
    }

    img:hover{
        opacity: 1;
        width: 300px;
        height:200px;
    }
    .text{
        font-family:"calibri";
        font-size: 115%;
        overflow: visible;        
    }
    a:link {
        color: #666666;
    }

    a:visited {
        color: #666666;
    }

    a:hover {
        color:darkblue;
    }

    a:active {
        color: blue;
    }
    ul.b {
        list-style-type: none;
        overflow: hidden;
       
    }
    .nav {
        background-color: skyblue; 
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 0;
        font-family: cursive;
    }

    .nav li {
        display: inline-block;
        font-size: 20px;
        padding: 20px;
        margin-right:15%;
    }
    div{
        max-height: 100%
    }
    h1+div{
        color:aquamarine;
        
    }
    
    * {
        box-sizing: border-box;
    }

    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }   

    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .container {
        border-radius: 5px;
        background-color:lightgreen;
        padding: 20px;
    }   

    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }


    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
    }
}
</style>    
    
    
    
    
</head>
<body>
    <ul class="ul">
  <li class="li"><a class="active" href="#home">Home</a></li>
  <li class="li"><a href="#news">News</a></li>
<li class="li"><a href="#contact">Contact</a></li>
 <li class="li"><a href="#about">About</a></li>
</ul>

<h1 class="solid">5 Simple Ways to Help the Environment</h1> 
    
    <p id="quote"><a href="http://www.wwfenvis.nic.in/Database/EnvironmentalNGOs_5623.aspx">Every little thing YOU do really makes a difference! Click Here to Donate! </a></p>

<div class="dropdown">
  <button class="dropbtn">Donate now!</button>
  <div class="dropdown-content">
  <a href="http://www.iihh.org,  www.sulabhenvis.nic.in">IIHH</a>
  <a href="http://www.teriin.org/">TERI</a>
  <a href="http://cpcb.nic.in/">CPCB</a>
  </div>
</div>
    <img src="file:///G:/SpectacularMe/html/env.jpg"></img>

<p class="text">Students are constantly learning how they can make a difference in the world.</p>
<p class="text"> One popular cause that has been popular in recent years is the helping the environment and preserving our resources.</p>
    <div class="gallery">
  <a>
    <img src="file:///G:/SpectacularMe/html/gb.jpg" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a>
    <img src="file:///G:/SpectacularMe/html/ice%20melting.png" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a>
    <img src="file:///G:/SpectacularMe/html/plastic-waste.jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a>
    <img src="file:///G:/SpectacularMe/html/26913dd8-gp0sto8kh_medium_res.jpg" width="600" height="400">
  </a>
</div>
<p class="text">There are several ways that you – yes, YOU- can help protect this planet we call Earth.
</p>    
<p class="text">What you do makes a difference! Need proof? Calculate your environmental footprint to see how much impact just one person has one the world’s resources, and adjust accordingly.</p>

<p class="text">The main ways are:</p>
    <ul class=b>
        <li>1. Use Reusable Bags</li>
        <li>2. Recycle</li>
        <li>3. Use a Reusable Beverage Containers</li>
        <li>4. Don’t Throw Your Notes Away</li>
        <li>5. Avoid Taking Cars or Carpool When Possible</li>
    </ul>
    
    
    <p class="heading"><b>1. Use Reusable Bags</b></p> 
    
<p class="text">Plastic grocery-type bags that get thrown out end up in landfills or in other parts of the environment. These can suffocate animals who get stuck in them or may mistake them for food. Also, it takes a while for the bags to decompose.
</p>    
<p class="text">These bags are useful for things other than shopping as well. I have heard of people using reusable bags when they move!</p>    

    <p class="heading"><b>2. Recycle</b></p>
<p class="text">Recycling is such a simple thing to do, but so many people don’t do it. Many garbage disposal companies offer recycling services, so check with the company you use to see if they can help you get started! It is as simple as getting a bin and putting it out with your trash cans for free!
</p>    
    <p class="heading"><b>3. Use a Reusable Beverage Containers</b></p>    
<p class="text">Instead of buying individually-packaged drinks, consider buying a bulk container of the beverage you want and buying a reusable water bottle. Not only will this help the environment, but it will also help you save money since you are buying a bulk container.</p>    
<p class="text">Many campuses offer water fountains designed for drinking as well as for refilling reusable water bottles. Make use of these fountains throughout the day when you finish off the initial beverage.</p>    
    <p class="heading"><b>4. Don’t Throw Your Notes Away</b></p>    
<p class="text">At the end of the semester, students are often stuck with notes they don’t need anymore, 
<p class="text">The good news is that teachers that teach GenEd classes have to keep their material consistent with guidelines from the college/university. This means that students next semester will be learning basically the same material you learned from a class.</p>      
    <p class="heading"><b>5. Avoid Taking Cars or Carpool When Possible</b></p>    
<p class="text">Cars are harmful to the environment. Taking public transportation, walking, or riding a bike to class are better options that help the environment and your budget, as well as getting some exercise in!</p>    
<p class="text">
If you do need to use your car, compare schedules and places of residency with those in your classes. You can split the cost of gas and have alternating schedules for who drives when. This is cheaper than everyone driving separately and you’ll be closer with friends!</p> 
    
    <div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="India">India</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
          <option value="usa">Australia</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
    <ul class="nav">
  <li><a href="#home"> Home</a></li>
  <li><a href="#about">About Us</a></li>
  <li><a href="#clients">  Our Clients</a></li>  
  <li><a href="#contact">Contact Us</a></li>
</ul>    

</body>
</html>